# vim: filetype=muttrc

#
#
# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
#color body          yellow          default         "(ethan|schoonover)"
# custom index highlights ----------------------------------------------
# messages which mention my name in the body
#color index         yellow          default         "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
#color index         J_cream         brightblack     "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
#color index         yellow          blue            "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
#color index         yellow          J_magent        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
## messages which are in reference to my mails
#color index         J_magent        default         "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
#color index         J_magent        brightblack     "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
#color index         J_magent        blue            "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
#color index         J_magent        red             "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        blue	    default         
color error         red             default         
color tilde         green          default         
color message       yellow         default         
color markers       brightblack     default           
color attachment    brightmagenta   default         
color search        brightmagenta   default         

#color status        J_black         J_status        
#color status        brightblue      white           
color indicator     black	   yellow          
color tree          yellow         default  # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------
color index     white		default         "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
color index     brightblue	default         "~A~N!~T!~p!~Q!~F!~D"  # the rest, new
color index	white		default		"~t ^roorco | ~t ro.dellorco" # messaggi a roorco
color index	brightblue 	default		"~N(~t roorco | ~t ro.dellorco)" # nuovi a roorco
color index	white		default		"~c[:alnum:]" # messaggi CC
color index	brightblue	default		"~N(~c[:alnum:])" # nuovi a me in CC
#color index    magenta		default         "!~C roorco !~C ro.dellorco | ~l" 
#color index    brightmagenta 	default         "~N(!~C roorco !~C ro.dellorco | ~l)" 
color index     white 		default         "~P" # messages from me
color index     brightblue	default         "~N~P" # new messages from me
#color index	cyan		default		"~f serciaua | ~f dellorco | ~f Dell'Orco | ~f dell'Orco | ~f solimando"
#color index	brightcyan	default		"~N(~f serciaua | ~f dellorco | ~f Dell'Orco | ~f dell'Orco | ~f solimando")
color index	white		default		"~f gelalalala"
color index     brightblue 	default         "~N~f gelalalala" # new messages from gela
color index	brightblack		default		"~Q" # message replied to
color index     red             default         "~F" # flagged messages
color index     brightred       default         "~N~F" # new flagged messages
color index	black		green		"~T" #tagged		
color index     white           red             "~D"  # deleted messages
#color index    brightblue  	 default    	  "~=" # duplicate messages
#color index    black            brightblack	  "~A" # all messages
#color index    brightblue       default          "~E" # expired messages
#color index    blue 	    	 default         "~R"  # read messages

# message headers ------------------------------------------------------

color header        brightblack      default         "^"
color hdrdefault    blue	    default         
color header        white	    default         "^(From)"
color header        brightwhite	    default         "^(Subject)"

# body -----------------------------------------------------------------

color quoted        cyan            default         
color quoted1       green	    default         
color quoted2       magenta	    default         
color quoted3       cyan            default         
color quoted4       green	    default         

color signature     brightblack     default         
color bold          yellow          default         
color underline     brightblack     default         
color normal        default         default         
#
color body          brightgreen     default         "[;:][-o][)/(|]"    # emoticons
color body          brightgreen     default         "[;:][)(|]"         # emoticons
color body          brightgreen     default         "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          brightgreen     default         "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          brightgreen     default         "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body	    yellow	    default 	    "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # identifies email address
color body	    blue 	    default 	    "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # identifies urls
# identifies URLs
# identifies email addresses
## pgp

color body          red             default         "(BAD signature)"
color body          blue            default         "(Good signature)"
#color body          brightwhite     default         "^gpg: Good signature .*"
color body          brightblue      default         "^gpg: "
color body          brightblue      red             "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an instance URL regex
#color body          blue             default         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
#color body          J_magent        default         "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body          brightblack     default         "<[Gg]>"                            # <g>
#color body          brightblack     default         "<[Bb][Gg]>"                        # <bg>
#color body          yellow          default         " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          blue            default         "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          blue            default         "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         blue            default         "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          blue            default         "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook gmail/inbox        "color status        J_black         yellow          "
#folder-hook gmail/important    "color status        J_black         yellow          "

